<title>Skill Builder One</title>

<style>
    body {
      background-image: url('Snow.jpg');
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

<h1 style = "text-align: center;">Ryli's Digital Resume</h1>
<h2 style = "text-align: center;">By Ryli Cruz</h2>
<h3 style = "text-align: center;">Electrical Engineering Major at MSU</h3>

<ul style = "position:absolute; left:50px; top:160px;">
    <h2>JOB SKILLS</h2>
    <li>Problem-Solving</li>
    <li>Time Management</li>
    <li>Adaptability</li>
</ul>

<p style = "position:absolute; left:70px; top:400px;">
    Utilized Python to automate pulling configurations from RTUs.<br>
    Utilized <a href="https://www.cyme.com/">CYME</a> software to determine relay operation timings.<br>
    Created reference drawings using AutoCAD software.
</p>
